AWS_REGION=<aws-region>

AWS_ACCESS_ID=<access-key>

AWS_SECRET_ACCESS_KEY=<secret-key>

GITHUB_TOKEN=<github-token-key>

WEBHOOK_SECRET=<secret>

BEDROCK_MODEL_ID=<model-name>

AI_AGENT_URL=<ai-agent-web-service-url>